<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.slideshow.SlideshowFragment" >

    <TextView
        android:id="@+id/textView11"
        android:layout_width="332dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:text="1.Registrar el ID del Wearable"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:background="@drawable/border"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView12"
        android:layout_width="332dp"
        android:layout_height="40dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/border"
        android:text="2.Crea Mobile Hotspot"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textViewCredenciales"
        android:layout_width="332dp"
        android:layout_height="40dp"
        android:layout_marginTop="176dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="Credenciales:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textViewNombreRed"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="Nombre de la red"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCredenciales" />

    <TextView
        android:id="@+id/textViewContrasena"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="Contraseña"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombreRed" />


</androidx.constraintlayout.widget.ConstraintLayout>